body
  font-family: 'Roboto Condensed', sans-serif
  font-size: 14px
  overflow-x: hidden
.test-section
  text-align: center
  margin-top: 40px
  .button
    margin: 0 auto

#pop
  display: none
  position: absolute
  background-color: #f1f1f1
  padding-bottom: 20px
  border-radius: $global-radius
  box-shadow: inset 0 0 10px #fff
  width: 50%
  left: 25%
  top: 5%
  color: #ccc
  text-shadow: 0 0 2px #fff
  -vendor-animation-duration: 2s
  img
    margin-bottom: 15px

.show-me-pop
  margin: 10px auto
